# BattleMechanics-LLM-Trial

./: BattleMechanics.sln  README.md
BattleMechanics - Claude 4.0/: BattleMechanics - Claude 4.0.csproj  README.md
BattleMechanics - Claude 4.0/GameData/Actions/: attack.yaml  defend.yaml  fireball.yaml  heal.yaml  special_strike.yaml
BattleMechanics - Claude 4.0/GameData/Characters/: archer.yaml  goblin.yaml  knight.yaml  mage.yaml  orc.yaml
BattleMechanics - Claude 4.0/GameData/Scripts/: ai_aggressive.lua  ai_simple.lua  attack.lua  defend.lua  fireball.lua  heal.lua  special_strike.lua
BattleMechanics - Claude 4.0/GameData/Teams/: enemies.yaml  heroes.yaml
BattleMechanics - Claude 4.0/Source Code/: Action.cs  Character.cs  CombatManager.cs  DataLoader.cs  Program.cs  ScriptEngine.cs  Team.cs
BattleMechanics - GPT 4.1/: BattleMechanics - GPT 4.1.csproj
BattleMechanics - GPT 4.1/CombatPrototype/: Ability.cs  Battlefield.cs  Character.cs  CombatManager.cs  DataLoader.cs  IAbilityExecutor.cs  Program.cs  README.md  ScriptEngine.cs  Team.cs  Utilities.cs
BattleMechanics - GPT 4.1/GameData/Actions/: attack.yaml  fireball.yaml
BattleMechanics - GPT 4.1/GameData/Characters/: knight.yaml  mage.yaml
BattleMechanics - GPT 4.1/GameData/Scripts/: ai_simple.lua  attack.lua  fireball.lua
BattleMechanics - GPT 4.1/GameData/Teams/: blue_team.yaml  red_team.yaml
BattleMechanics - Gemini/: BattleMechanics - Gemini.csproj  Program.cs  README.md
BattleMechanics - Gemini/Core/Models/: Ability.cs  Character.cs  Team.cs  Vector2.cs
BattleMechanics - Gemini/Core/Services/: IDataLoader.cs  IScriptingEngine.cs  MoonSharpScriptingEngine.cs  YamlDataLoader.cs
BattleMechanics - Gemini/GameData/Abilities/: attack.yaml  defend.yaml  fireball.yaml
BattleMechanics - Gemini/GameData/Characters/: goblin.yaml  knight.yaml  mage.yaml  orc.yaml
BattleMechanics - Gemini/GameData/Scripts/: ability_damage.lua  ai_simple_melee.lua  (+2 more)
BattleMechanics - Gemini/Gameplay/: BattleLogger.cs  CombatManager.cs
(+18 files in other folders)
