<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BattleMechanics___GPT_4._1</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
